<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/DigitalClockSource.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="405 300">
    <action-group name="Default">
      <action id="krkkrAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">krkkr</property>
        <property name="ShortLabel" translatable="yes">krkkr</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Label" id="clockLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">label6</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>