# 144.math.spbu-II

./: .gitignore  .travis.yml  README.md  appveyor.yml
homeWork 1/T1-factorial/: Program.cs
homeWork 1/T2-Fibonacci/: Program.cs
homeWork 1/T3-HeapSort/: T3-HeapSort.sln
homeWork 1/T3-HeapSort/HeapSort/: HeapSort.cs
homeWork 1/T3-HeapSort/HeapSort.Test/: HeapSort.Test.csproj  UnitTest1.cs
homeWork 1/T3-HeapSort/HeapSortBuild/: HeapSort.cs
homeWork 1/T3-HeapSort/Tests/: HeapSortTest.cs  Tests.csproj
homeWork 1/T4-Spiral/: Program.cs
homeWork 1/T5-ColumnsSorting/: Program.cs
homeWork 1/t1_factorial/: Program.cs
homeWork 2/T1-Stack/: IStack.cs  Program.cs  Stack.cs
homeWork 2/T2-LinkedList/: ILinkedList.cs  LinkedList.cs  Program.cs  T2-LinkedList.sln
homeWork 2/T2-LinkedList/Exceptions/: ValueIsNotInListException.cs
homeWork 2/T2-LinkedList/LinkedList/: ILinkedList.cs  LinkedList.cs  LinkedList.csproj
homeWork 2/T2-LinkedList/Tests/: Tests.csproj  (+1 more)
homeWork 2/T3-HashSet/: T3-HashSet.sln
homeWork 2/T3-HashSet/HashSetSource/: HashSet.cs  HashSetSource.csproj  IHashSet.cs
homeWork 2/T3-HashSet/HashSetSource/Exceptions/: ValueIsAlreadyInSetException.cs  ValueIsNotInSetException.cs
homeWork 2/T4-StackCalculator/: ArrayStack.cs  IStack.cs  LinkedStack.cs  Program.cs  StackCalculator.cs
homeWork 3/T1-StackCalculator/: T1-StackCalculator.sln
homeWork 4/: homeWork 4.sln
homeWork 4/Exceptions/: Class1.cs  ValueAlreadyInListException.cs  ValueIsNotInListException.cs
homeWork 4/LinkedList/: LinkedList.cs  LinkedList.csproj
homeWork 4/T1-ArithmeticParseTree/: T1-ArithmeticParseTree.sln
homeWork 4/T2-UniqueList/: T2-UniqueList.sln
homeWork 4/UniqueList/: UniqueList.csproj
homeWork 4/UniqueList.Test/: UniqueList.Test.csproj  UnitTest1.cs
homeWork 5/T1-Funcs/: T1-Funcs.sln
homeWork 5/T2-MapWalker/: Program.cs  T2-MapWalker.csproj  T2-MapWalker.sln
homeWork 5/T2-MapWalker/Tests/: CommandsEventLoop.cs  GameBehaviorTest.cs  GameClassForTest.cs  ManualCommandsEventLoop.cs  MapBehaviorTest.cs  MapCorrectnessTest.cs  PlayerBehaviorTest.cs  Tests.csproj
homeWork 5/T2-MapWalker/Tests/TestResources/0Avatars/: config.json  map.txt
homeWork 5/T2-MapWalker/Tests/TestResources/0Destinations/: config.json  map.txt
homeWork 5/T2-MapWalker/Tests/TestResources/2Avatars/: config.json  map.txt
homeWork 5/T2-MapWalker/Tests/TestResources/CorrectMap/: config.json
homeWork 5/T2-MapWalker/Tests/TestResources/IncorrectSize/: config.json  map.txt
homeWork 5/T2-MapWalker/Tests/TestResources/UnsupportedSymbols/: config.json  map.txt
homeWork 6/T1-GtkCalculator/: README.md  T1-GtkCalculator.sln
homeWork 6/T2-DigitalClock/: T2-DigitalClock.sln
homeWork 7/T1-GenericList/: T1-GenericList.sln
homeWork 7/T2-GenericHashSet/: T2-GenericHashSet.sln
homeWork 8/T2-CodeReview/: sdfRenderer.cpp.md  sdfRenderer.h.md
homeWork 9/T1-PrimeGenerator/: T1-PrimeGenerator.sln  log.md
tests/T1-PriorityQueue/: T1-PriorityQueue.sln
tests/T2-BubbleSort/: T2-BubbleSort.sln
(+144 files in other folders)
